
 <html>
 
 <head>
 
 <title>
 
 HIGHTLIGHT OR BLOCK MODE
 
 </title>
 
 <style>
 

 
 p.dl {  font-style : bold;
 color: #FFC000;
 text-align : center;
 font-size : 200%;
     }
 
 p.al { color: black; 
            
             font-style : italic;
			 text-align : center;
			 font-size : 200%;
              background-color: #FF0000;
             
			 }
			 
			 p.bl { color: black; 
            
             font-style : italic;
			 text-align : center;
			 font-size : 200%;
              background-color: #00C0FF;
             
			 }
			 
			 p.cl { color: black; 
            
             font-style : italic;
			 text-align : center;
			 font-size : 150%;
              background-color: #8DFF00;
             
			 }
 </style>
 
 
 
 </head>
 
 <body>
 
<h1><p class="dl">

 THIS IS MY FIRST WEB PAGE ABOUT MYSELF  😂                  


</p>

 </h1>
 
<h2> 
 <p class="al">   HI  😅  </p><br>
 
 <p class="bl">   MY NAME IS YUSUF    😎 </p><br>
 
 <p class="cl">   I STUDY IN JAMEA TUS SAIFIYAH   😇 </p><br>
 
 
 
 
 </h2>
 
 
 
 
 </body>
 
 
 </html>